name: Publish

on: create

jobs:
  publishJob:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/heads/release-')
    env:
      VERSION: 0
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - run: VERSION=$(cat package.json | grep version | head | awk '{ print $2 }' | sed 's/[",]//g' | tr -d '[[:space:]]')
      - name: Create Tag
        uses: negz/create-tag@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          version: $VERSION
          
      - name: Deploy to NPM
        uses: JS-DevTools/npm-publish@v1
        with:
          token: ${{ secrets.NPM_TOKEN }}
